# BaseApplication

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcj/baseapplication/: MainActivity.java
app/src/main/java/com/hcj/baseapplication/activity/: ActivityLogin.java  MainActivity.java  MainPageActivity.java
app/src/main/java/com/hcj/baseapplication/adapter/: HomeFragmentAdapter.java  OneAdapter.java
app/src/main/java/com/hcj/baseapplication/base/: BackActivity.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  MyApplication.java
app/src/main/java/com/hcj/baseapplication/fragment/: CategoryOneFragment.java  HomeOneFragment.java  MineOneFragment.java  ServiceOneFragment.java
app/src/main/java/com/hcj/baseapplication/utils/: AppManager.java  GlideImageLoader.java  PrefUtils.java
app/src/main/java/com/hcj/baseapplication/widget/: NoTouchViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_swipe_back.xml  fragment_one_category.xml  layout_horizontal.xml  title_bar_one.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
