ext {
    android = [compileSdkVersion: 28,
               applicationId    : "com.hcj.baseapplication",
               minSdkVersion    : 15,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : "1.0.0"]
    dependencies = [
            "appcompatv7": "com.android.support:appcompat-v7:28.0.0",
            "design"     : "com.android.support:design:28.0.0"]
}