apply plugin: 'com.android.application'

def config = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.appcompatv7
    implementation librarys.design
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //下拉刷新上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //RecyclerView框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //圆形imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // 模糊
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.blankj:utilcode:1.18.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'
    // 内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
}
